; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Foliage Demo"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=512
window/size/viewport_height=288
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Foliage Demo"

[filesystem]

import/blender/enabled=false

[layer_names]

2d_render/layer_1="Background"
2d_render/layer_2="Brick"
2d_render/layer_3="Glyph"
2d_render/layer_4="Item"
2d_render/layer_5="Creature"
2d_render/layer_6="Maincharacter"
2d_render/layer_7="Foreground"

[rendering]

renderer/rendering_method="mobile"
